<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madeWithUnity" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-XO-4js">
                                <rect key="frame" x="137" y="629" width="101" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TB5-8G-OjI"/>
                                    <constraint firstAttribute="width" secondItem="jv8-XO-4js" secondAttribute="height" multiplier="101:22" id="YnG-8f-Dnk" userLabel="aspect = 51:11"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unityConnectBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-6x-9CO">
                                <rect key="frame" x="73.5" y="573" width="228" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xx0-6x-9CO" secondAttribute="height" multiplier="57:10" id="6Vr-K4-7Ui"/>
                                    <constraint firstAttribute="height" constant="40" id="GNs-VC-Hre"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="jv8-XO-4js" secondAttribute="bottom" constant="16" id="HjQ-qq-Or2"/>
                            <constraint firstItem="jv8-XO-4js" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="Q8i-eD-tg4"/>
                            <constraint firstItem="jv8-XO-4js" firstAttribute="top" secondItem="Xx0-6x-9CO" secondAttribute="bottom" constant="16" id="UZG-Md-JYN"/>
                            <constraint firstItem="Xx0-6x-9CO" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="xhg-CN-Ude"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="madeWithUnity" width="102" height="22"/>
        <image name="unityConnectBlack" width="228" height="40"/>
    </resources>
</document>
