<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZN7-Nz-kGg"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxp-Ug-8F0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madeWithUnity" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-XO-4js">
                                <rect key="frame" x="156.5" y="820" width="101" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TB5-8G-OjI"/>
                                    <constraint firstAttribute="width" constant="101" id="d80-FT-iRN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unityConnectBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-6x-9CO">
                                <rect key="frame" x="116" y="782" width="182" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="FeP-5a-Ylj"/>
                                    <constraint firstAttribute="height" constant="32" id="GNs-VC-Hre"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="launch_screen_img" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-B6-LUd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nxp-Ug-8F0" firstAttribute="top" secondItem="jv8-XO-4js" secondAttribute="bottom" constant="20" id="HjQ-qq-Or2"/>
                            <constraint firstItem="t1d-B6-LUd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PFS-KJ-Gje"/>
                            <constraint firstItem="jv8-XO-4js" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Q8i-eD-tg4"/>
                            <constraint firstItem="jv8-XO-4js" firstAttribute="top" secondItem="Xx0-6x-9CO" secondAttribute="bottom" constant="6" id="UZG-Md-JYN"/>
                            <constraint firstItem="t1d-B6-LUd" firstAttribute="top" secondItem="ZN7-Nz-kGg" secondAttribute="bottom" constant="-44" id="b1u-sl-zdG"/>
                            <constraint firstItem="Xx0-6x-9CO" firstAttribute="top" secondItem="t1d-B6-LUd" secondAttribute="bottom" constant="36" id="b7W-Oa-Zxp"/>
                            <constraint firstAttribute="trailing" secondItem="t1d-B6-LUd" secondAttribute="trailing" id="kdR-Mz-SdL"/>
                            <constraint firstItem="Xx0-6x-9CO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xhg-CN-Ude"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen_img" width="375" height="662"/>
        <image name="madeWithUnity" width="102" height="22"/>
        <image name="unityConnectBlack" width="228" height="40"/>
    </resources>
</document>
